<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static',filename='assets/bootstrap/css/bootstrap.min.css')}}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static',filename='assets/script/animate.min.css')}}" type="text/css">
    <link rel='stylesheet' href="{{url_for('static',filename='assets/fontawesome/css/all.min.css')}}">
    <title>Admin Layout</title>


    <style>
                    /* Fixed sidenav, full height */
        .sidenav {
            height: 100%;
            width: 203px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
            }

        #staffreg {
          display: none;
        }

        .form-row{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }

        .form-row .col{
          flex: 1;
          margin-right: 10px;
        }

        /* Style the sidenav links and the dropdown button */
        .sidenav a, .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 13px;
            color: rgb(250, 244, 244);
            display: block;
            border: none;
            background: none;
            width:100%;
            text-align: left;
            cursor: pointer;
            outline: none;
            }

        /* On mouse-over */
        .sidenav a:hover, .dropdown-btn:hover {
            color: #7c23f0;
            }

        /* Main content */
        .main {
            margin-left: 200px; /* Same as the width of the sidenav */
            font-size: 13px; /* Increased text to enable scrolling */
            padding: 0px 10px;
            }

        /* Add an active class to the active dropdown button */
        .active {
            background-color: grey;
            color: white;
            }

        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
            display: none;
            background-color: #262626;
            padding-left: 8px;
            }

        /* Optional: Style the caret down icon */
        .fa-caret-down {
            float: right;
            padding-right: 8px;
            }
    </style>
</head>

<body>
        <div class="container-fluid" style="background-color: white; height: 100vh;">
        <div class="row">

        <!-- Sidebar -->

                <div class="sidenav">
                    <div class="mt-4 mb-2 text-center">
                        <img src="/static/profiles/{{current_admin.user_pix}}" alt="Student" class="img-fluid rounded-circle" id="studentPic">
                        <h5 style="color: white;">{{current_admin.admin_firstname}}{{" "}}{{current_admin.admin_lastname}}</h5>
                        <p style="color: white;">Staff ID:&nbsp;<span>{{current_admin.admin_staffid}}</span></p>
                    </div>

                    <a href="/admin/dashboard/" style="background-color: blue;"><i class="fa-solid fa-gauge"></i>&nbsp; &nbsp;DashBoard</a>
                    
                    <button class="dropdown-btn">Account Management
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-container">
                      <a href="{{url_for('changedp')}}">Change Profile Picture</a>
                      <a href="#">Change Password</a>
                    </div>

                    <button class="dropdown-btn">User Management
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <div class="dropdown-container">
                        <a href="{{url_for('register_admin')}}">Register Admin</a>
                      
                        <a href="{{url_for('admin_records')}}">Admin Records</a>
                        <a href="{{url_for('parents_records')}}">Parents Records</a>
                      </div>

                      <button class="dropdown-btn">Students Management
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <div class="dropdown-container">
                        <a href="{{url_for('register_student')}}">Register Student</a>
                        <a href="{{url_for('students_records')}}">Students Records</a>
                      </div>

                      <button class="dropdown-btn">Fees Management
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <div class="dropdown-container">
                        <a href="{{url_for('add_fee')}}">Add Fee</a>
                        <a href="{{url_for('fees_records')}}">Fees Records</a>
                      </div>

                      <button class="dropdown-btn">Payments Management
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <div class="dropdown-container">
                        <a href='{{url_for("add_awaitingconf")}}'>Awaiting Payment Confirmation</a>
                        <a href="{{url_for('confirmed')}}">Confirmed Payments</a>
                        <a href="{{url_for('overdue_payments')}}">overdue Payments</a>
                        <a href="{{url_for('payments_records')}}">Payments Records</a>
                      </div>

                      <a href="{{url_for('admin_logout')}}" class="btn btn-danger">LogOut</a>                    
                </div>



        
        <main class="col-md-9 ml-sm-auto col-lg-10 px-md-4" style="margin-left:180px;padding:1px 16px;min-height:150px; max-width: none;">
            <div id="contentsArea">
              {% set m = get_flashed_messages(with_categories=True) %}
              {% if m: %}
              {%for cat,msg in m:%}
                  {% if cat == "error"%}
                      <div class="alert alert-danger">{{msg}}</div>
                  {% else: %}
                      <div class="alert alert-success">{{msg}}</div>
                  {% endif %}
              {% endfor %}
              {% endif %}

              {% block content %}
              <!-- body contents -->
              {% endblock content%}
                {% block contents %}

                {% endblock contents %}

            </div>
        </main>
    </div>
</div>

<!-- Scripts -->
<script src="{{ url_for('static',filename='assets/script/jquery.js')}}" type="text/javascript"></script>
<script>
   function confirmDelete() {
        return confirm("Are you sure you want to delete this fee?");
    }
    
    $(document).ready(function() {
        //* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var dropdownContent = this.nextElementSibling;
        if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        });
        }
        $(".acalevel").change(function(){
            if ($("#primaryRadio").is(":checked")) {
                $(".acaClassP").removeClass('d-none');
                $(".acaClassS").addClass('d-none');
            } else {
                $(".acaClassS").removeClass('d-none');
                $(".acaClassP").addClass('d-none');
            }
        });
        
    });
</script>

</body>
</html>